; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProyecto_V000Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Proyecto_V000.h"

ClassCount=3
Class1=CProyecto_V000App
Class2=CProyecto_V000Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROYECTO_V000_DIALOG

[CLS:CProyecto_V000App]
Type=0
HeaderFile=Proyecto_V000.h
ImplementationFile=Proyecto_V000.cpp
Filter=N

[CLS:CProyecto_V000Dlg]
Type=0
HeaderFile=Proyecto_V000Dlg.h
ImplementationFile=Proyecto_V000Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TAB2

[CLS:CAboutDlg]
Type=0
HeaderFile=Proyecto_V000Dlg.h
ImplementationFile=Proyecto_V000Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PROYECTO_V000_DIALOG]
Type=1
Class=CProyecto_V000Dlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ST_Titulo_Tab1,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=BT_Agregar,button,1342242816
Control6=ST_Nombre,static,1342308353
Control7=Edit_Nombre,edit,1350631552
Control8=ST_ID,static,1342308353
Control9=EDIT_ID,edit,1350631552
Control10=ST_SecLvl,static,1342308352
Control11=EDIT_SecLvl,edit,1350631552

